{
  "name": "design-patterns",
  "scripts": {},
  "devDependencies": {
    "@brucesong/eslint-config-ts": "^1.0.19",
    "bun": "^1.0.26",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "private": true,
  "license": "MIT"
}
